{
  "name": "proshop-ts",
  "version": "1.0.0",
  "description": "A ecomerce website built on MERN Stack.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "data:import": "nodemon dist/seeder/index.js",
    "data:destroy": "node backend/seeder.js -d",
    "build": "rimraf dist && npx tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "prod": "npm install --include=dev  && pnpm install  --prefix frontend --prod=false && npm run build --prefix frontend && npm run build",
    "client": "npm run dev --prefix frontend",
    "preserve": "npm run build",
    "serve": "concurrently \"npx tsc -w\"  \"nodemon dist/index.js\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bilal Shahid",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/cookie-parser": "^1.4.5",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/multer": "^1.4.10",
    "@types/node": "^20.5.9",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^8.2.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "multer": "^1.4.5-lts.1",
    "rimraf": "^5.0.1"
  }
}
